# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=PWJ6NOMKFVMP27UV
sasl.password=cflt3m5kws+QcFrCSdeBIRzscY8V4sq+xNTwSt1rkb7MFFLlJLPzsLcUCURtw3cg

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-ceaedcfe-1f45-4c5a-a608-9fc0e7e38068
